// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//
//  Messages
//  ---------------------------------------------

@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray60;
@addto-hover-color: @primary__color;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); //  Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); //  Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//
//  Layered navigation
//  ---------------------------------------------

@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray52;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        .lib-css(border-top, 4px solid @header__border-color);
        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
        
        &.type1 {
            .minicart-wrapper {
                position: absolute;
                top: 50%;
                right: 15px;
                margin-top: -20px;
            }
        }
        &.type2 {
            background-color: @header__type2_background-color;
            color: @header__type2_text-color;
            border: 0;
            .header.panel {
                > .header.links {
                    > li {
                        > a {
                            color: @header__type2_top_panel_link-color;
                            
                            &:hover {
                                color: @header__type2_top_panel_link-hover-color;
                            }
                        }
                    }
                }
            }
            .minicart-wrapper {
                position: absolute;
                top: 50%;
                right: 15px;
                margin-top: -20px;
                
                .action.showcart {
                    &:before, &.active:before {
                        color: @header-type2-minicart__icon_color;
                    }
                    .counter.qty {
                        color: @header-type2-minicart__qty_color;
                    }
                }
            }
        }
        &.type3 {
            border: 0;
            background-color: @header__type3_background-color;
            
            .logo {
                display: block;
                margin: 20px 25px 25px 0;
                float: left;
            }
        }
        &.type4 {
            border: 0;
            background-color: @header__type4_background-color;
            
            .logo {
                display: block;
                margin: 20px 25px 25px 0;
                float: left;
            }
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;
            > li {
                font-size: 11px;
                text-transform: uppercase;
                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            position: relative;
        }
    }

    .logo {
        display: inline-block;
        vertical-align: middle;
        margin: 28px 0;
        max-width: 50%;
        position: relative;
        z-index: 5;
        img {
            display: block;
            max-height: 50px;
            max-width: 100%;
        }
        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }
        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }
        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }
        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;
            .actions {
                margin-top: @indent__s;
            }
        }
        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    .page-header,
    .page-footer {
        .switcher {
            height: 15px;
            .options {
                .lib-dropdown(
                    @_dropdown-actions-padding: 0,
                    @_dropdown-list-item-padding: 0,
                    @_dropdown-toggle-icon-content: @icon-down,
                    @_dropdown-toggle-active-icon-content: @icon-up,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: 0 0 0 5px,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 15px,
                    @_dropdown-list-min-width: 160px,
                    @_dropdown-list-border: 0
                );
                ul.dropdown {
                    border-radius: 3px;
                    box-shadow: 0 0 3px rgba(0,0,0,0.25);
                    li {
                        border-radius: 3px;
                    }
                    a {
                        display: block;
                        padding: 8px;
                        color: @base-font-color;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            strong {
                font-weight: @font-weight__regular;
                line-height: 15px;
                font-size: 11px;
                vertical-align: top;
                display: inline-block;
            }
            .label:extend(.abs-visually-hidden all) {
            }
        }
    }
    span.split {
        height: 14px;
        width: 1px;
        border-right: 1px solid #ccc;
        margin: 0 13px;
    }
}

//
//  Navigation
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
    .page-header {
        &.type1 {
            .logo {
                height: 40px;
                float: left;
                margin: 10px 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
            .minicart-wrapper {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                margin: 10px 0;
                float: right;
            }
            .block-search {
                float: none;
                margin-bottom: 0;
                .label {
                    float: right;
                    margin: 10px 0;
                    line-height: 40px;
                    margin-right: 15px;
                }
            }
            .custom-block {
                display: none;
            }
        }
        &.type2 {
            .logo {
                height: 40px;
                float: left;
                margin: 10px 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
            .minicart-wrapper {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                margin: 10px 0;
                float: right;
            }
            .block-search {
                float: none;
                margin-bottom: 0;
                .label {
                    float: right;
                    margin: 10px 0;
                    line-height: 40px;
                    margin-right: 15px;
                    
                    &:before {
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }
            .custom-block {
                display: none;
            }
            .nav-toggle:before {
                color: #fff;
            }
        }
        &.type3 {
            .logo {
                height: 40px;
                float: left;
                margin: 10px 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
            .minicart-wrapper {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                margin: 0;
                float: right;
            }
            .search-toggle-icon {
                display: none;
            }
            .block-search {
                .label {
                    float: right;
                    margin-right: 30px;
                    margin-top: 15px;
                }
            }
            .bottom-panel {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
        &.type4 {
            .logo {
                height: 40px;
                float: left;
                margin: 10px 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
            .minicart-wrapper {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                margin: 0;
                float: right;
            }
            .search-toggle-icon {
                display: none;
            }
            .block-search {
                .label {
                    float: right;
                    margin-right: 40px;
                    margin-top: 15px;
                }
            }
            .header.panel {
                position: relative;
            }
            .bottom-panel {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
        &.type5 {
            .logo {
                height: 40px;
                float: left;
                margin: 10px 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
            .minicart-wrapper {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                margin: 10px 0;
                float: right;
            }
            .search-toggle-icon {
                display: none;
            }
            .block-search {
                .label {
                    float: right;
                    margin-right: 30px;
                    margin-top: 15px;
                }
            }
        }
    }
    
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }
    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: 2px;
    }
    .navigation .parent .level-top:after {
        .lib-font-size(22);
        right: 10px;
        top: 13px;
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;
        .block-title:extend(.abs-block-widget-title all) {
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        min-height: 100%; //  Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }

    .page-header {
        margin-bottom: 0;
        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
        }
        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }
        .switcher {
            float: left;
            margin-right: 15px;
            .lib-vendor-prefix-order(1);
        }
        .navigation {
            .level0 {
                & > .level-top {
                    text-transform: uppercase;
                }
                &.parent > a:after {
                    content: @icon-down-open;
                    display: inline-block;
                    font-family: @icons__font-name;
                    vertical-align: top;
                    margin-left: 6px;
                    line-height: 42px;
                }
                .submenu {
                    border-top-width: 5px;
                    padding: 6px 8px;
                    box-shadow: 0 0 3px rgba(0,0,0,0.25);
                    border-radius: 0 6px 6px 6px;
                    li {
                        margin-bottom: 0;
                        position: relative;
                    }
                    .submenu {
                        border-top-width: 0;
                        margin-top: -6px !important;
                        margin-left: 8px !important;
                    }
                    li.parent > a:after {
                        content: @icon-right-open;
                        display: inline-block;
                        font-family: @icons__font-name;
                        vertical-align: top;
                        margin-left: 6px;
                        margin-right: 5px;
                        line-height: 15px;
                        float: right;
                    }
                    .active > a {
                        border: 0;
                    }
                }
            }
        }
        &.type1 {
            background-color: @header__type1_background-color;
            color: @header__type1_text-color;
            
            & > .panel.wrapper {
                background-color: @header__type1_top_panel_background-color;
                color: @header__type1_top_panel_text-color;
            }
            .panel.header {
                .switcher {
                    border-left: 1px solid @header__type1_top_link_split-color;
                    padding: 0 15px;
                    &:first-child {
                        border-left: 0;
                        padding-left: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }
                .header.links {
                    > li {
                        > a {
                            color: @header__type1_top_panel_link-color;
                            &:hover {
                                color: @header__type1_top_panel_link-hover-color;
                            }
                        }
                    }
                }
            }
            .nav-sections {
                background-color: transparent;
                color: @header__type1_nav_text-color;
                margin-bottom: 15px;
            }
            
            .navigation {
                background-color: transparent;
                padding: 0 15px;
                & > ul {
                    padding: 0;
                    background-color: @header__type1_nav_background-color;
                    border-radius: 5px;
                }
                li.level0 {
                    margin-right: 3px;
                    color: @header__type1_nav_link-color;
                    &.last {
                        margin-right: 0;
                    }
                    & > .level-top {
                        color: inherit;
                        padding: 0 20px;
                        line-height: 40px;
                        &:focus {
                            color: inherit;
                        }
                        &:hover {
                            color: inherit;
                        }
                    }
                    &.active, &:hover {
                        border-radius: 5px;
                        color: @header__type1_nav_link-hover-color;
                        background-color: @header__type1_nav_link-hover-background-color;
                    }
                    &.parent:hover {
                        border-radius: 5px 5px 0 0;
                    }
                    &.parent > a:after{
                        line-height: 40px;
                    }
                }
            }
            .block-search {
                input {
                    background-color: @header__type1_search_box_background-color;
                    color: @header__type1_search_box_text-color;
                    border-color: @header__type1_search_box_border-color;
                }
                .action.search {
                    &:focus {
                        &:before {
                            .lib-css(color, @header__type1_search_box_button-font-color);
                        }
                    }
                    &:before, &:hover:before {
                        color: @header__type1_search_box_button-font-color;
                    }
                    &:hover {
                        border-left-width: 1px;
                    }
                    border-left: 1px solid @header__type1_search_box_border-color;
                    padding: 0 13px;
                }
            }
            .custom-block {
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 50%;
                right: 60px;
                margin-top: -20px;
                font-size: 14px;
                color: @header__type1_text-color;
                & > * {
                    display: inline-block;
                    vertical-align: middle;
                }
                & > a {
                    font-size: 12px;
                }
            }
        }
        &.type2 {
            background-color: @header__type2_background-color;
            color: @header__type2_text-color;
            border-top: 0;
            
            & > .panel.wrapper {
                background-color: @header__type2_top_panel_background-color;
                color: @header__type2_top_panel_text-color;
            }
            
            .panel.header {
                .switcher {
                    border-left: 1px solid @header__type2_top_link_split-color;
                    padding: 0 15px;
                    &:first-child {
                        border-left: 0;
                        padding-left: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }
                .header.links {
                    > li {
                        > a {
                            color: @header__type2_top_panel_link-color;
                            &:hover {
                                color: @header__type2_top_panel_link-hover-color;
                            }
                        }
                    }
                }
            }
            
            .nav-sections {
                background-color: @header__type2_nav_background-color;
                color: @header__type2_nav_text-color;
            }
            
            .navigation {
                .level0 {
                    &.parent > a:after {
                        line-height: 46px;
                    }
                    & > .level-top {
                        color: @header__type2_nav_link-color;
                        &:hover, &:focus {
                            color: @header__type2_nav_link-hover-color;
                        }
                    }
                }
            }
            .block-search {
                input {
                    background-color: @header__type2_search_box_background-color;
                    color: @header__type2_search_box_text-color;
                }
                .action.search {
                    &:focus {
                        &:before {
                            .lib-css(color, @header__type2_search_box_button-font-color);
                        }
                    }
                    &:before, &:hover:before {
                        color: @header__type2_search_box_button-font-color;
                    }
                    &:hover {
                        border-left-width: 1px;
                    }
                    border-left: 1px solid @header__type2_search_box_border-color;
                    padding: 0 12px;
                }
            }
            .custom-block {
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 50%;
                right: 60px;
                margin-top: -20px;
                font-size: 14px;
                color: @header__type2_text-color;
                & > * {
                    display: inline-block;
                    vertical-align: middle;
                }
                & > a {
                    font-size: 12px;
                    color: @header__type2_link-color;
                }
            }
        }
        
        &.type3 {
            .nav-sections {
                display: block;
                margin: 30px 0 0;
            }
            
            .header.panel {
                text-align: right;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -32px;
                z-index: 3;
                padding: 0 15px;
                
                .top-panel {
                    margin-bottom: 18px;
                }
                .top-panel>.links {
                    padding: 0;
                    list-style: none;
                    
                    > li {
                        display: block;
                        float: left;
                        color: @header__type3_top_panel_text-color;
                        margin: 0;
                        
                        > a {
                            color: @header__type3_top_panel_link-color;
                            
                            &:hover {
                                color: @header__type3_top_panel_link-hover-color;
                            }
                        }
                        > a, > span {
                            padding: 0 15px;
                            border-right: 1px solid @header__type3_top_link_split-color;
                            text-transform: uppercase;
                            font-size: 11px;
                        }
                        &:first-child {
                            > a, > span {
                                padding-left: 0;
                                border-left: 0;
                            }
                        }
                    }
                }
                .search-area {
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 15px;
                    position: relative;
                    
                    > a {
                        color: @header__type3_top_panel_link-color;
                        
                        &:hover {
                            color: @header__type3_top_panel_link-hover-color;
                        }
                    }
                }
                .block-search {
                    display: none;
                    position: absolute;
                    right: -20px;
                    top: 100%;
                    margin-top: 20px;
                    
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -20px;
                        right: 20px;
                        border: 10px solid transparent;
                        border-bottom-color: #ccc;
                    }
                    
                    input {
                        height: 45px;
                        border-radius: 25px;
                        border: 5px solid #ccc;
                    }
                    
                    .action.search {
                        right: 5px;
                        height: 45px;
                        border-left: 1px solid #ccc;
                        width: 40px;
                        
                        &:before {
                            color: @theme-color;
                        }
                    }
                }
                .switcher {
                    float: none;
                    padding: 5px 10px;
                    background-color: @header-type3-minicart__background_color;
                    height: 26px;
                    border-radius: 3px;
                    color: @header-type3-minicart__qty_color;
                    text-transform: uppercase;
                    text-align: left;
                }
                .minicart-wrapper {
                    display: inline-block;
                    position: relative;
                    padding: 5px 10px;
                    background-color: @header-type3-minicart__background_color;
                    vertical-align: middle;
                    border-radius: 3px;
                    
                    .action.showcart {
                        display: block;
                        margin-top: -2px;
                        
                        &:before, &.active:before {
                            color: @header-type3-minicart__icon_color;
                            line-height: 14px;
                            font-size: 14px;
                            overflow: visible;
                            vertical-align: middle;
                        }
                        .counter.qty {
                            position: static;
                            vertical-align: middle;
                            margin: 0;
                            padding: 0;
                            font-size: 11px;
                            height: auto;
                            line-height: 14px;
                            width: auto;
                            min-width: 0;
                            margin-left: 5px;
                            color: @header-type3-minicart__qty_color;
                        }
                        .counter-label {
                            display: inline-block;
                            position: static;
                            overflow: visible;
                            width: auto;
                        }
                    }
                }
            }
            .navigation {
                .level0 {
                    > .level-top {
                        color: @header__type3_nav_link-color;
                        line-height: 32px;
                        display: inline-block;
                    }
                    &.active, &.has-active {
                        > .level-top {
                            color: @header__type3_nav_link-hover-color;
                            background-color: @header__type3_nav_link-hover-background-color;
                            border-radius: 5px;
                        }
                    }
                    &.parent {
                        > a:after {
                            line-height: 32px;
                        }
                        &:hover {
                            > .level-top {
                                border-radius: 5px 5px 0 0;
                            }
                        }
                    }
                    &:hover {
                        > .level-top {
                            color: @header__type3_nav_link-hover-color;
                            background-color: @header__type3_nav_link-hover-background-color;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
        &.type4 {
            text-align: center;
            
            .logo {
                float: none;
                display: inline-block;
                margin: 20px 0;
            }
            
            .nav-sections {
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -16px;
                width: 100%;
            }
            
            .navigation {
                text-align: left;
                
                > ul {
                    padding-right: 60%;
                }
            }
            
            .header.panel {
                text-align: right;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -16px;
                z-index: 3;
                padding: 0 15px;
                
                .top-panel {
                    margin: 5px 0;
                }
                .top-panel>.links {
                    padding: 0;
                    list-style: none;
                    
                    > li {
                        display: block;
                        float: left;
                        color: @header__type4_top_panel_text-color;
                        margin: 0;
                        
                        > a {
                            color: @header__type4_top_panel_link-color;
                            
                            &:hover {
                                color: @header__type4_top_panel_link-hover-color;
                            }
                        }
                        > a, > span {
                            padding: 0 15px;
                            border-right: 1px solid @header__type4_top_link_split-color;
                            text-transform: uppercase;
                            font-size: 11px;
                        }
                        &:first-child {
                            > a, > span {
                                padding-left: 0;
                                border-left: 0;
                            }
                        }
                    }
                }
                .search-area {
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 15px;
                    position: relative;
                    
                    > a {
                        color: @header__type4_top_panel_link-color;
                        
                        &:hover {
                            color: @header__type4_top_panel_link-hover-color;
                        }
                    }
                }
                .block-search {
                    display: none;
                    position: absolute;
                    right: -20px;
                    top: 100%;
                    margin-top: 20px;
                    
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -20px;
                        right: 20px;
                        border: 10px solid transparent;
                        border-bottom-color: #ccc;
                    }
                    
                    input {
                        height: 45px;
                        border-radius: 25px;
                        border: 5px solid #ccc;
                    }
                    
                    .action.search {
                        right: 5px;
                        height: 45px;
                        border-left: 1px solid #ccc;
                        width: 40px;
                        
                        &:before {
                            color: @theme-color;
                        }
                    }
                }
                .switcher {
                    float: none;
                    padding: 5px 10px;
                    background-color: @header-type4-minicart__background_color;
                    height: 26px;
                    border-radius: 3px;
                    color: @header-type4-minicart__qty_color;
                    text-transform: uppercase;
                    text-align: left;
                }
                .minicart-wrapper {
                    display: inline-block;
                    position: relative;
                    padding: 5px 10px;
                    background-color: @header-type4-minicart__background_color;
                    vertical-align: middle;
                    border-radius: 3px;
                    
                    .action.showcart {
                        display: block;
                        margin-top: -2px;
                        
                        &:before, &.active:before {
                            color: @header-type4-minicart__icon_color;
                            line-height: 14px;
                            font-size: 14px;
                            overflow: visible;
                            vertical-align: middle;
                        }
                        .counter.qty {
                            position: static;
                            vertical-align: middle;
                            margin: 0;
                            padding: 0;
                            font-size: 11px;
                            height: auto;
                            line-height: 14px;
                            width: auto;
                            min-width: 0;
                            margin-left: 5px;
                            color: @header-type4-minicart__qty_color;
                        }
                        .counter-label {
                            display: inline-block;
                            position: static;
                            overflow: visible;
                            width: auto;
                        }
                    }
                }
            }
            .navigation {
                .level0 {
                    > .level-top {
                        color: @header__type4_nav_link-color;
                        line-height: 32px;
                        display: inline-block;
                        transition-delay: 0.3s;
                    }
                    &.active, &.has-active {
                        > .level-top {
                            color: @header__type4_nav_link-hover-color;
                            background-color: @header__type4_nav_link-hover-background-color;
                            border-radius: 5px;
                        }
                    }
                    &.parent {
                        > a:after {
                            line-height: 32px;
                        }
                        &:hover {
                            > .level-top {
                                border-radius: 5px 5px 0 0;
                            }
                        }
                    }
                    &:hover {
                        > .level-top {
                            color: @header__type4_nav_link-hover-color;
                            background-color: @header__type4_nav_link-hover-background-color;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
        &.type5 {
            border-top: 0;
            
            .panel.header {
                .switcher {
                    padding: 0 15px;
                    border-left: 1px solid #ccc;
                }
            }
            .header.content {
                display: block;
                vertical-align: middle;
                padding: 28px 15px;
            }
            .logo {
                float: left;
                display: block;
                margin: 0 25px 0 0;
            }
            .search-area {
                position: relative;
                margin: 0;
                display: block;
                float: right;
                top: 0;
                left: 0;
                height: 50px;
                z-index: 2;
                
                > a {
                    color: @header-type5-minicart__icon_color;
                    line-height: 50px;
                    display: block;
                    margin-right: 10px;
                    margin-left: 20px;
                    width: 25px;
                    text-align: center;
                    
                    &:hover {
                        color: @header-type5-minicart__icon_color;
                    }
                }
            }
            .block-search {
                display: none;
                position: absolute;
                right: -20px;
                top: 100%;
                margin-top: 20px;
                
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -20px;
                    right: 20px;
                    border: 10px solid transparent;
                    border-bottom-color: #ccc;
                }
                
                input {
                    height: 45px;
                    border-radius: 25px;
                    border: 5px solid #ccc;
                }
                
                .action.search {
                    right: 5px;
                    height: 45px;
                    border-left: 1px solid #ccc;
                    width: 40px;
                    
                    &:before {
                        color: @theme-color;
                    }
                }
            }
            .minicart-wrapper {
                position: relative;
                top: 0;
                margin: 0;
                float: right;
                height: 50px;
                right: 0;
                padding: 5px 0;
                
                .action.showcart {
                    display: block;
                    
                    &:before, &.active:before {
                        color: @header-type5-minicart__icon_color;
                        line-height: 40px;
                        font-size: 18px;
                        overflow: visible;
                        vertical-align: middle;
                    }
                    .counter.qty {
                        position: static;
                        vertical-align: middle;
                        margin: 0;
                        padding: 0;
                        font-size: 11px;
                        font-weight: 400;
                        height: auto;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: auto;
                        min-width: 0;
                        color: @header-type5-minicart__qty_color;
                    }
                    .counter-label {
                        display: inline-block;
                        position: static;
                        overflow: visible;
                        width: auto;
                        margin: 0;
                    }
                }
            }
            .nav-sections {
                pointer-events: none;
            }
            .navigation {
                padding: 10px 0;
                
                > ul {
                    text-align: right;
                    
                    > li {
                        pointer-events: all;
                        text-align: left;
                    }
                }
                .level0 {
                    > .level-top {
                        color: @header__type5_nav_link-color;
                        line-height: 30px;
                        display: inline-block;
                        transition-delay: 0.3s;
                    }
                    &.active, &.has-active {
                        > .level-top {
                            color: @header__type5_nav_link-hover-color;
                            background-color: @header__type5_nav_link-hover-background-color;
                            border-radius: 5px;
                        }
                    }
                    &.parent {
                        > a:after {
                            line-height: 30px;
                        }
                        &:hover {
                            > .level-top {
                                border-radius: 5px 5px 0 0;
                            }
                        }
                    }
                    &:hover {
                        > .level-top {
                            color: @header__type5_nav_link-hover-color;
                            background-color: @header__type5_nav_link-hover-background-color;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
            @_toggle-selector: ~".action.switch",
            @_options-selector: ~"ul",
            @_dropdown-actions-padding: 0,
            @_dropdown-list-item-padding: 0,
            @_dropdown-toggle-icon-content: @icon-down,
            @_dropdown-toggle-active-icon-content: @icon-up,
            @_icon-font-text-hide: true,
            @_icon-font-margin: 0 0 0 5px,
            @_icon-font-size: 16px,
            @_icon-font-line-height: 15px,
            @_dropdown-list-border: 0,
            @_dropdown-list-z-index: @customer-welcome__z-index
        );
        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }
        .customer-menu {
            display: none;
        }
        .action.switch {
            .lib-button-reset();
            vertical-align: top;
        }
        .header.links {
            min-width: 175px;
            box-shadow: 0 0 3px rgba(0,0,0,0.25);
            border-radius: 3px;
            margin-top: 7px;
            left: auto;
            right: 0;
            &:before {
                left: auto;
                right: 10px;
            }
            &:after {
                left: auto;
                right: 9px;
                border-bottom-color: #ccc;
            }
        }
        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
            .customer-menu {
                display: block;
            }
        }
        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;
                > li {
                    margin-bottom: 0;
                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }
                    > a, > span {
                        padding: 0 15px;
                        border-left: 1px solid #ccc;
                    }
                    &:last-child {
                        > a, > span {
                            padding-right: 0;
                        }
                    }
                    &:first-child {
                        > a, > span {
                            padding-left: 0;
                            border-left: 0;
                        }
                    }
                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }
        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: 0 15px;
        }
    }

    .logo {
        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0;
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }
    body .page-header.type4 .header.panel {
        max-width: calc(~"50% - 50px");
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    body {
        &.layout-fullwidth {
            .navigation, .header.content, .top-container, .page-wrapper > .breadcrumbs .items {
                max-width: none;
                padding-left: 20px;
                padding-right: 20px;
            }
            .page-header .header.panel {
                padding-left: 20px;
                padding-right: 20px;
            }
            &.catalog-category-view, &.catalog-product-view, &.cms-index-index {
                .page-main {
                    max-width: none;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            .page-header {
                &.type4 {
                    .header.panel {
                        .top-panel {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .bottom-panel {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        border: @tooltip__border-width solid @tooltip__border-color;
        .lib-css(background, @tooltip__background);
        padding: 10px;
    }
    [class^="porto-icon-"]:before, [class*=" porto-icon-"]:before {
        font-family: @icon-font-family;
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: .2em;

        /* you can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    .panel {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
