// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-toggle {
        .lib-icon-font(
            @icon-menu,
            @_icon-font-size: 25px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        float: left;
        line-height: 60px;
        margin-right: 20px;
        position: relative;
        z-index: 1;
    }
}

//
//  Mobile
//  _____________________________________________

@active-nav-indent: 54px;
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                color: #777;
                &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }
                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }
    }

    .nav-sections {
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: -80%;
        left: calc(~"-1 * (100% - @{active-nav-indent})");
        overflow: auto;
        position: fixed;
        top: 0;
        width: 80%;
        width: calc(~"100% - @{active-nav-indent}");
        
        background-color: @mobile_navigation__background;
        .switcher {
            border-bottom: 1px solid @mobile_navigation__border-color;
            font-size: 1.4rem;
            font-weight: 400;
            margin: 0;
            padding: 12px 20px;
            height: auto;
            color: #777;
            
            strong {
                font-size: 13px;
            }
            .label {
                display: block;
                margin-bottom: @indent__xs;
            }
            &-trigger {
                strong {
                    display: inline-block !important;
                    position: relative;
                }
            }
            &-dropdown {
                .lib-list-reset-styles();
                padding: @indent__s 0;
            }
        }

        .header.links {
            .lib-list-reset-styles();
            color: @mobile_navigation_submenu__font-color;
            li {
                border-bottom: 1px solid @mobile_navigation__border-color;
                font-size: 1.3rem;
                margin: 0;
                &.greet.welcome {
                    font-weight: 400;
                    padding: 12px 20px;
                }
            }
            a,
            a:hover {
                .lib-css(color, @mobile_navigation__font-color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: 400;
                padding: 12px 20px;
            }
            a:hover {
                color: @_link-color-hover !important;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        width: 100%;
        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~"100% - @{active-nav-indent}");
            overflow: visible;
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);
            
            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after{
                background: rgba(0,0,0,.01);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right:0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    header.page-header .nav-sections {
        &-items {
            .lib-clearfix();
            position: relative;
            z-index: 1;
        }

        &-item-title {
            background: @mobile_navigation-tab__background;
            border: solid rgba(255,255,255,0.3);
            border-width: 0 0 1px 1px;
            box-sizing: border-box;
            float: left;
            height: 71px;
            padding-top: 24px;
            text-align: center;
            width: 33.33%;
            
            &.active {
                background: transparent;
                border-bottom: 0;
                
                > a, > a:hover, > a:focus {
                    color: @mobile_navigation-tab-active__font-color;
                }
            }
            > a, > a:hover, > a:focus {
                color: @mobile_navigation-tab__font-color;
            }
        }

        &-item-content {
            .lib-clearfix();
            box-sizing: border-box;
            float: right;
            margin-left: -100%;
            margin-top: 71px;
            width: 100%;
            &.active {
                display: block;
            }
        }
    }

    .lib-main-navigation(
        @_nav-background-color: transparent,
        @_nav-level0-item-border: 1px solid @mobile_navigation__border-color,
        @_nav-level0-item-color: @mobile_navigation__font-color,
        @_nav-level0-font-size: 13px,
        @_nav-level0-font-weight: 400,
        @_submenu-item-color: @mobile_navigation_submenu__font-color
    );
    
    .navigation {
        a {
            padding-top: 10px;
            padding-bottom: 10px;
            
            &:hover {
                color: @_link-color-hover !important;
            }
        }
        
        li.level0 {
            line-height: 16px;
            
            &:first-child {
                border-top: 0;
            }
            > a.level-top {
                padding: 13px 36px 13px 15px;
            }
            > a.ui-state-active {
                color: #000;
                font-weight: 600;
                
                &, & + .submenu {
                    background-color: @mobile_navigation_opened_submenu__background-color;
                }
            }
            &.active .all-category .ui-state-focus, &.active > a:not(.ui-state-active), &.has-active > a:not(.ui-state-active), &.active > a:not(.ui-state-active) span:not(.ui-menu-icon), &.has-active > a:not(.ui-state-active) span:not(.ui-menu-icon) {
                border-left: 0;
                margin-left: 0;
            }
            
            > .ui-menu-item > a {
                font-weight: 400;
            }
            .ui-menu-item > a:before {
                content: @icon-right-open;
                display: inline;
                font-family: @icon-font-family;
                margin-right: 10px;
                font-size: 16px;
                vertical-align: top;
                color: @mobile_navigation_opened_submenu-item_icon-color;
            }
            ul.level0 > .level1 {
                font-weight: 400;
            }
        }
        ul.submenu {
            &, &:not(:first-child) {
                padding-left: 15px;
                
                .active > a, .level1.active > a {
                    padding-left: 15px;
                    border: 0;
                    font-weight: 600;
                }
            }
            
            > li {
                line-height: 16px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        &-item-title {
            display: none;
        }
        &-item-content {
            display: block !important;
        }
        &-item-content > * {
            display: none;
        }
        &-item-content > .navigation {
            display: block;
            z-index: 3;
        }
    }

    .lib-main-navigation-desktop(
        @_nav-level0-item__active__border-width: 0,
        @_nav-level0-item-line-height: 46px,
        @_nav-font-size: 12px,
        @_submenu-border-width: 0,
        @_submenu-border-style: solid,
        @_submenu-border-color: @theme-color,
        @_submenu-font-weight: 400,
        @_submenu-item-color: #777,
        @_submenu-item-padding: 9px 5px,
        @_submenu-item__hover__background-color: #f4f4f4,
        @_submenu-item-color-hover: #777
    );

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }
        .switcher {
            height: 15px;
        }
    }
    
    .navigation li.level0 {
        border-radius: 5px;
        transition-delay: 0.3s;
        margin:0 !important;
    }
	.page-header.type1{
			li.ui-menu-item.level0.fullwidth.parent{
			width:13%;
			padding:0 5px;
		}
		.navigation li.level0 > .level-top{
			padding:0 !important;
			line-height:25px !important;
		}
		.navigation li.level0.parent > a:after{
			line-height:25px !important;
		}
		.navigation li.level0.parent:hover{
			border-radius:0 !important;
		}
        ul li.ui-menu-item.level0.fullwidth.parent{
            &:nth-child(1){
                width:16%;
            }
            &:nth-child(3){
                width:11%;
            }
            &:nth-child(4){
                width:10%;
            }
            &:nth-child(6){
                width:14%;
            }
            &:last-child{
                width:10%;
            }
        }
        .block-search .action.search {
            background-color: #000;
            border-radius: 0 20px 20px 0;
            right:0 !important;
            opacity: 1;
            &:before {
                color: #fff !important;
            }
            &:hover:before{
                color: #fff !important;
            }
        }
	}

	.sw-megamenu.navigation {
		.subchildmenu.mega-columns > li:before{
			content:"\ea15";
			font-family:'icomoon';
			position:absolute;
			top:3px;
			margin-left:7px;
	    }
        .subchildmenu.mega-columns.columns2> li:before{
            top:12px;
         }
		.subchildmenu.mega-columns > li:hover{
			padding-left:15px;
			color:#c50000;transition:all 0.3s ease;
			-webkit-transition:all 0.3s ease;
		}
		li.level0.fullwidth{
			.submenu li.level1>a{
				font-size:12px !important;
				font-weight:400 !important;
				padding-left:23px;
			}
			>.submenu{
				width:80% !important;
			}
			.submenu a:hover{
				color:#c50000 !important;
			}
			&:nth-child(3) > .submenu{ 
				left:6%;
			}
			&:nth-child(4) > .submenu{
				left:8%;
			}
			&:nth-child(5) > .submenu{
				left:10%;
			}
			&:nth-child(6) > .submenu{
				left:12%;
			}
			&:nth-child(7) > .submenu{
				left:14%;
			}
			&:last-child > .submenu{
				left:18%;
			}
		}
	}
	@font-face {
  		font-family: 'icomoon';
  		src: url('../icon-fonts/font/icomoon.eot');
  		src: url('../icon-fonts/font/icomoon.eot?#iefix') format('embedded-opentype'), 
  		url('../icon-fonts/font/icomoon.woff2') format('woff2'), 
  		url('../icon-fonts/font/icomoon.woff') format('woff'), 
  		url('../icon-fonts/font/icomoon.ttf') format('truetype'), 
  		url('../icon-fonts/font/icomoon.svg#icomoon') format('svg');
  		font-weight: normal;
  		font-style: normal;
	}
	.nav-sections-item-content { 
		display: block !important; 
		background-color:#000;
	}
}

/* edit by Jane  top select */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .finderProducts{
    padding:10px;
    margin-bottom:0 !important;
  }
  form#finderform_1{
    max-width:1200px;
    margin:0 auto;
  }
  .finderProducts h3{
    float:left;
    padding-top:5px;
  }
  #finderDropdowns_1{
    float:left;
    width:70%;
  }
  #finderDropdowns_1 ul{
    padding:0;
    margin:0 10px;
  }
  #finderDropdowns_1 li{
    float:left;
    list-style:none;
    margin:0 0 0 50px;
    padding-left:20px;
  }
  .finderDropdowns li label{
    position:absolute;
    margin-left:-55px;
    text-transform:uppercase;
    padding-top:5px;
  }
}
.finderProducts button{
  float:left;
}
#find_1{
  height:32px;
  line-height:10px;
  margin-right:5px;
  opacity:10;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .finderProducts h3{
    text-align: center;
  }
  .finderDropdowns li label{
    text-transform: uppercase;
  }
  #finderDropdowns_1 li {
    width: 90%;
  }
  #finderform_1 button{
    width: 40%;
  }
  #find_1{
    margin-right: 30px;
  }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  #maincontent .main .finderProducts h3{
    float:none;
    margin-left: 20px;
  }
  #maincontent .main #finderDropdowns_1{
    width: 80%;
  }
  #maincontent .main #finderDropdowns_1 li{
    width: 17%;
  }
}
.products-grid .finder-result h3 {
    font-size:20px;
    font-weight:600;
    text-transform: uppercase;
}