// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();
        .page {
            width: 26px;
            border-radius: 3px;
        }
        .action {
            border-radius: 3px;
            padding: 0 8px;
            width: 26px;
        }
        .item:last-child {
            margin-right: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        & &-items {
            display: block;
            padding: 0 40px;
            position: relative;
            white-space: normal;
            z-index: 1;
        }
        &-item-previous {
            left: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        &-item-next {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
      }
    }
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .products-related .product-item{
    width:25%;
  }
}

#maincontent.page-main{
  #block-related-heading{
    text-transform:uppercase;
    background-color:#c50000;
    color:#fff;
    padding:0 10px;
    border-radius:3px;
  }
  .related .block-title.title{
    border-bottom:solid #000 2px;
    margin-bottom:20px;
  }
  .related .action.select{
    height:15px;
    color:#c50000 !important;
  }
  .block.related{
    display:inline-block;
    width:100%;
  }
  .sidebar-additional .custom-block{
    width:322px;
  }
}
#maincontent .columns .block.upsell {
 .title{
  background:#fff;
  strong{
   background:none;
  }
 }
}
.product-info-main .page-title-wrapper .details-title
{
  margin: 0 0 15px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  color: #555;
}
.category-description p{
  line-height: 1.8;
  color: #505050;
  font-size: 14px;
}
/*desk-top*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .filter .filter-current-subtitle{
    background: #636363 !important;
    color: #fff !important;
    border-color: #b7b7b7 !important;
  }
  .filter-current .items {
    border-color:#b7b7b7 !important;
    background-color: #dadada !important;
    color: #24252a !important;
  }
  .filter-actions {
    border-color: #b7b7b7 !important;
  }
  .filter-options-title {
    border-color: #b7b7b7 !important;
    background-color: #636363 !important;
    color: #fff !important;
  }
  .filter-options-content {
    border-color: #b7b7b7 !important;
    background-color: #dadada !important;
    .ln-items-brand {
      height: 250px;
      overflow: auto;
      margin: -10px -15px -10px 0;
    }
    .ln-items-brand2 {
      height: 250px;
      overflow: auto;
      margin: -10px -15px -10px 0;
    }
    a{
      color: #252525 !important;
    }
  }
  .filter-value {
    color: #192034 !important;
  }
}



